.driverCard{
    padding: 20px;
    min-width: 250px;
    max-width: 800px;
    min-height: fit-content;
    border: 1px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-areas: 
            'imgDivRes imgDivRes'
            'nameDiv resNameDiv'
            'bornDiv resBornDiv'
            'natDiv resNadDiv'
            'numberDiv resNumberDiv';
    gap: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 550;
}

.driverCard > :first-child{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.imgDriverDiv{
    max-width: 250px;
    min-width: 50px;
}
.imgDivRes{
    grid-area: imgDivRes;
}
.nameDiv{
    grid-area: nameDiv;
}
.resNameDiv{
    grid-area: resNameDiv;
}
.bornDiv{
    grid-area: bornDiv;
}
.resBornDiv{
    grid-area: resBornDiv;
}
.natDiv{
    grid-area: natDiv;
}
.resNadDiv{
    grid-area: resNadDiv;
}
.numberDiv{
    grid-area: numberDiv;
}
.resNumberDiv{
    grid-area: resNumberDiv;
}

.centredDriverDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: calc(100vh - 161px);
    padding-top: 90px;
}

.centredDriverDivDark{
    background-color: #121212;
}

.driverCardDark{
    border: 1px solid #A2EAB6;
    color: white;
}

@media only screen and (max-height: 575.98px) and (orientation: landscape) {
  
}